body {background-color:yellow;}

.goodsImage
{
	float: left;
	width: 225px;
}

.goodsPrice
{
	position:relative;
	right:10px;
	top:15px;
	font-size:25px;
}


.goodsDetailsTitle
{
	position:relative;
	right:10px;
	top:20px;
	font-size:15px;
}

.goodsCatagoryTitle
{
	position:relative;
	right:10px;
	top:25px;
	font-size:15px;
}

.goodsColourTitle
{
	position:relative;
	right:10px;
	top:33px;
	font-size:15px;
}


.goodsSizeTitle
{
	position:relative;
	right:10px;
	top:38px;
	font-size:15px;
}
.purchaseGood
{
	position:relative;
	right:10px;
	top:40px;
	font-size:15px;
}


.goodsInformation
{
	background-color:rgb(240,255,230);
	overflow:auto;
	margin-bottom: 300px;
	width:560px;
	padding:80px;
	margin:10px;
}