
.Contents
{
	background-color:rgb(240,255,230);
	overflow:auto;
	margin-bottom: 300px;
	width:450px;
	padding:15px;
	border:5px solid;
	border-color:#409FFF #005EBB #005EBB #409FFF;
	margin:10px;
}

.lblItem
{
	position:relative;
	text-align: left;
	left: 55px; /*Move a bit to the right*/
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.itemValues
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblPrice
{
	position:relative;
	text-align: left;
	left:48px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.priceValue
{
	position: relative;
	vertical-align:text-top;
	left: -75px;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblCurrency
{
	position:relative;
	text-align: left;
	left: 13px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.currencySelection
{
	position: relative;
	vertical-align:text-top;
	left: -80px;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblFirstName
{
	position:relative;
	text-align: left;
	left: -4px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.firstNameValue
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblSurname
{
	position:relative;
	text-align: left;
	left: 13px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.surnameValue
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblAddress
{
	position:relative;
	text-align: left;
	left: 17px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.addressValue
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblCity
{
	position:relative;
	text-align: left;
	left: 55px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.cityValue
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblState
{
	position:relative;
	text-align: left;
	left: 42px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}


.stateValue
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblCountry
{
	position:relative;
	text-align: left;
	left: 19px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.countryValue
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.lblZipCode
{
	position:relative;
	text-align: left;
	left: 7px;
	top:18px;
	vertical-align:text-top;
	font-size:20px;
}

.zipCodeValue
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;
}

.btnPayPal
{
	position: relative;
	vertical-align:text-top;
	display: block;
	font-size: 18px;
	background = #fee3ad;	
}

.manualSold
{
	font-size: 14px;
}