<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="All products">
		<message>
			View all the products that are in vintage vogue
		</message>
	</layout>
	<fields name="params">
		<fieldset name="allProducts"
			label="All products">
			<field
				name="list_style"
				type="list"
				default=""
				label="All Products List Style"
				description="COM_CONFIG_LIST_STYLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="divs">Pictures and Divs</option>
				<option value="list">Unordered List</option>
			</field>
		</fieldset>
	</fields>
</metadata>
