<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="goods_id"
			type="hidden"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true"
			class="readonly"
		/>

		<field name="goods_name"
			type="text"
			label="Product name"
			description="Name of product"
			class="inputbox"
			size="30"
			required="true"
		/>
		
		<field name="goods_price"
			type="text"
			label="Product Price"
			description="Price of product"
			class="inputbox"
			size="30"
			required="true"
		/>
		
		<field name="goods_status"
			type="text"
			label="Sale Status"
			description="Status if the product"
			class="inputbox"
			size="30"
			required="true"
		/>
		
		<!--<field name="goods_status"
			type="list"
			label="Status"
			description="Status of the product"
			class="inputbox"
			filter="intval"
			size="5"
			default="1"-->
		/>
		
		<field name="goods_size"
			type="text"
			label="Product size"
			description="Name of size"
			class="inputbox"
			size="30"
			required="true"
		/>

		<field name="goods_category"
			type="text"
			label="Category"
			description="Category of Goods"
			size="30"
			required="false"
		 />
		 
		 <field name="goods_colour"
			type="text"
			label="Colour"
			description="Colour of product"
			class="inputbox"
			size="30"
			required= "false"
		/>
		

		<field name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			filter="intval"
			size="1"
			default="1"
		>
		 <field name="goods_notes"
			type="text"
			label="Description"
			description="Information about the item"
			class="inputbox"
			size="30"
			required= "false"
		/>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
		</field>
		
		<!--make this required = true later...-->
		<field name="goods_image"
			type="media"
			label="Image"
			description="Image of product"
			required="false"
			directory="allProducts"
		/>

	</fieldset>
</form>
